dependencies {
    compileOnly purpur()
    compileOnly group: 'commons-lang', name: 'commons-lang', version: COMMONS_LANG_VERSION

    api project(":netapi-api")

    api group: "org.screamingsandals.lib", name: "core-common", version: SLIB_VERSION
    api group: "org.screamingsandals.lib", name: "command-common", version: SLIB_VERSION
    api group: "org.screamingsandals.lib", name: "lang", version: SLIB_VERSION

    api group: 'com.google.inject', name: 'guice', version: GUICE_VERSION
    api group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: CAFFEINE_VERSION
}