ScreamingLibBuilder()
        .platforms('common')
        .modules('core', 'command', 'hologram', 'placeholders', 'sidebar', 'healthindicator', 'npc')
        .version(SLIB_VERSION)
        .simpleInventories(SIMPLE_INVENTORIES_VERSION)
        .enableAnnotationProcessor()
        .build()

dependencies {
    api project(":netapi-client")
}