# netapi

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  license_header.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/net/hoz/api/: Controlled.java  ControlledService.java
api/src/main/java/net/hoz/api/data/: Identifiable.java  ReactorHelper.java
api/src/main/java/net/hoz/api/data/game/resources/: ResourceSpawnerType.java
api/src/main/java/net/hoz/api/data/game/store/: StoreCategory.java  StoreConverter.java  StoreHolder.java  StoreItem.java  StoreLocation.java  StoreQuickBuySlot.java  StoreUpgrade.java
api/src/main/java/net/hoz/api/data/game/store/price/: Priceable.java  StorePrice.java
api/src/main/java/net/hoz/api/result/: BaseResult.java  DataResult.java  DataResultImpl.java  GroupedResult.java  GroupedResultImpl.java  SimpleResult.java  SimpleResultImpl.java
api/src/main/java/net/hoz/api/util/: Packeto.java  ProtoUtils.java  ReactorHelper.java  TimeUtils.java
api/src/main/kotlin/net/hoz/netapi/api/: Controlled.kt  ControlledService.kt  ErrorHelper.kt  ReactorHelper.kt  ReactorHelperExtension.kt
api/src/main/proto/hoz/proto/: Commons.proto
api/src/main/proto/hoz/proto/data/: CurrencyData.proto  DataStorage.proto  EventData.proto  PartyData.proto  PlayerData.proto
api/src/main/proto/hoz/proto/service/: CurrencyService.proto  LanguageProviderService.proto  LanguageService.proto  PartyService.proto  PlayerDataService.proto
api/src/main/proto/hoz/proto/service/event/: EventService.proto
api/src/main/proto/hoz/proto/service/game/: GameDataProviderService.proto  GameDataService.proto
api/src/main/proto/hoz/proto/v1/data/: CommonData.proto
api/src/main/proto/hoz/proto/v1/game/: GameData.proto  GameResourceSpawner.proto  GameService.proto  GameStore.proto  GameTeam.proto  GameWorld.proto  ProtoGameData.proto  ProtoGameService.proto  ProtoGameSpawner.proto  ProtoGameStore.proto  ProtoGameTeam.proto  ProtoGameWorld.proto
api/src/main/proto/hoz/proto/v1/lang/: LangService.proto
api/src/main/proto/hoz/proto/v1/player/: PlayerData.proto  PlayerService.proto
api/src/main/proto/hoz/proto/v1/server/: ServerData.proto  ServerService.proto
buildSrc/src/main/kotlin/net/hoz/netapi/: Versions.kt
client/: build.gradle  build.gradle.kts
client/src/main/java/net/hoz/netapi/client/config/: ClientConfig.java  DataConfig.java  RSocketConfig.java
client/src/main/java/net/hoz/netapi/client/data/: DataFactory.java  DataHolder.java  DataHolderImpl.java
client/src/main/java/net/hoz/netapi/client/grpc/: CurrencyDataClient.java  GameDataClient.java  LanguageClient.java  PlayerDataClient.java
client/src/main/java/net/hoz/netapi/client/lang/: LangResultable.java  LangResultableImpl.java  NLang.java  NetTranslationContainer.java
client/src/main/java/net/hoz/netapi/client/model/: NLang.java  NetTranslationContainer.java
client/src/main/java/net/hoz/netapi/client/model/result/: LanguageResult.java  LanguageResultImpl.java
client/src/main/java/net/hoz/netapi/client/module/: ClientModule.java  RSocketModule.java  SinksModule.java
client/src/main/java/net/hoz/netapi/client/service/: CurrencyDataProvider.java  GameDataProvider.java  InjectableGrpcChannelService.java  InjectableGrpcStubService.java  NetGameManager.java  NetGameProvider.java  NetLangManager.java  NetLangProvider.java  NetLangService.java  NetPlayerManager.java  NetPlayerProvider.java  PlayerDataProvider.java
client/src/main/java/net/hoz/netapi/client/util/: GsonProvider.java  NetUtils.java  Unpacker.java
client/src/main/kotlin/net/hoz/netapi/client/: Test.kt
client/src/main/kotlin/net/hoz/netapi/client/config/: DataConfig.kt  GrpcConfig.kt  RSocketConfig.kt
client/src/main/kotlin/net/hoz/netapi/client/data/: DataHolder.kt  DataHolderImpl.kt
client/src/main/kotlin/net/hoz/netapi/client/lang/: LangResultable.kt  LangResultableImpl.kt  NLang.kt  NetTranslationContainer.kt
client/src/main/kotlin/net/hoz/netapi/client/module/: ClientModule.kt  RSocketModule.kt  SinksModule.kt  StubProvider.kt
client/src/main/kotlin/net/hoz/netapi/client/provider/: NetGameProvider.kt  NetLangProvider.kt  NetPlayerProvider.kt
client/src/main/kotlin/net/hoz/netapi/client/util/: NetUtils.kt
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/java/net/hoz/netapi/grpc/channel/: DefaultGrpcChannel.java  GrpcChannel.java
grpc/src/main/java/net/hoz/netapi/grpc/config/: GrpcConfig.java
grpc/src/main/java/net/hoz/netapi/grpc/interceptor/: InterceptorKeys.java
grpc/src/main/java/net/hoz/netapi/grpc/interceptor/client/: ClientInterceptorImpl.java  NetClientInterceptor.java
grpc/src/main/java/net/hoz/netapi/grpc/interceptor/server/: NetServerInterceptor.java  ServerInterceptorImpl.java
grpc/src/main/java/net/hoz/netapi/grpc/service/: DefaultGrpcChannelService.java  DefaultGrpcStubService.java  GrpcChannelService.java  GrpcStubService.java
grpc/src/main/java/net/hoz/netapi/grpc/util/: ReactorHelper.java  TimeHelper.java
modules/common/: build.gradle
modules/common/src/main/java/net/hoz/netapi/common/command/: NetCommandExceptionHandler.java  NetCommandExceptions.java
modules/common/src/main/java/net/hoz/netapi/common/module/: NetCommonModule.java
modules/common/src/main/java/net/hoz/netapi/common/util/: StoreHolderSerializer.java
modules/paper/: build.gradle
modules/paper/src/main/java/net/hoz/netapi/common/paper/: PaperCommonModule.java
