plugins {
    id 'java'
    id 'org.screamingsandals.plugin-builder' version '1.0.49'
}

allprojects {
    group 'net.hoz'
    version '1.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.screamingsandals.plugin-builder'

    repositories {
        mavenCentral()
        maven {
            url = "https://repo.screamingsandals.org/public/"
        }
    }

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        api group: 'com.google.guava', name: 'guava', version: GUAVA_VERSION
        api group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
    }

    sourceCompatibility = JavaVersion.VERSION_16
}