# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

SLIB_VERSION=2.0.1-SNAPSHOT
SIMPLE_INVENTORIES_VERSION=2.0.1-SNAPSHOT

GUAVA_VERSION=30.1-jre
GUICE_VERSION=5.0.1
SLF4J_VERSION=1.7.32
COMMONS_LANG_VERSION=2.6

REACTOR_VERSION=3.4.12

RSOCKET_VERSION=1.1.1
RSOCKET_IPC_VERSION=0.3.0
RSOCKET_RPC_VERSION=0.3.0
PROTOBUF_VERSION=3.19.1

CONFIGURATE_VERSION=4.1.2
CAFFEINE_VERSION=3.0.3
CLOUD_VERSION=1.5.0

RESULTER_VERSION=1.1.1