GUAVA_VERSION=30.1-jre
GUICE_VERSION=5.0.1
SLF4J_VERSION=1.7.32
COMMONS_LANG_VERSION=2.6

REACTOR_VERSION=3.4.9
PROTOBUF_VERSION=3.17.3
GRPC_VERSION=1.39.0
REACTOR_GRPC_VERSION=1.1.0

CONFIGURATE_VERSION=4.1.1
CAFFEINE_VERSION=3.0.3

SLIB_VERSION=2.0.1-SNAPSHOT