pluginManagement {
    repositories {
        maven {
            url = "https://repo.screamingsandals.org/public/"
        }

        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'netapi'

include 'api'
project(':api').projectDir = file('api')
project(":api").name = "netapi-api"

include 'client'
project(':client').projectDir = file('client')
project(":client").name = "netapi-client"

include 'common'
project(':common').projectDir = file('modules/common')
project(":common").name = "netapi-common"

include 'paper'
project(':paper').projectDir = file('modules/paper')
project(":paper").name = "netapi-common-paper"

