plugins {
    id "com.google.protobuf" version "0.8.17"
}

apply plugin: "com.google.protobuf"

dependencies {
    //reactor
    api group: 'io.projectreactor', name: 'reactor-core', version: REACTOR_VERSION

    //proto
    api group: 'com.google.protobuf', name: 'protobuf-java', version: PROTOBUF_VERSION

    //grpc
    api group: 'io.grpc', name: 'grpc-api', version: GRPC_VERSION
    api group: 'io.grpc', name: 'grpc-stub', version: GRPC_VERSION
    api group: 'io.grpc', name: 'grpc-netty-shaded', version: GRPC_VERSION
    api group: 'io.grpc', name: 'grpc-protobuf', version: GRPC_VERSION
    api group: 'io.grpc', name: 'protoc-gen-grpc-java', version: GRPC_VERSION
    api group: 'com.salesforce.servicelibs', name: 'reactor-grpc-stub', version: REACTOR_GRPC_VERSION

    //screamingLib
    api group: "org.screamingsandals.lib", name: "core-common", version: SLIB_VERSION
    api group: "org.screamingsandals.lib", name: "tasker-common", version: SLIB_VERSION

    //configurate
    api group: 'org.spongepowered', name: 'configurate-gson', version: CONFIGURATE_VERSION

    api group: 'com.iamceph.resulter', name: 'resulter', version: RESULTER_VERSION
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${PROTOBUF_VERSION}"
    }

    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${GRPC_VERSION}" }
        reactor { artifact = "com.salesforce.servicelibs:reactor-grpc:${REACTOR_GRPC_VERSION}" }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
            reactor {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}